package offer;

/**
 * 0,1,,n-1 这 n 个数字排成一个圆圈，从数字 0 开始，每次从这个圆圈里删除第 m 个数字。求出这个圆圈里剩下的最后一个数字。
 *
 * 例如，0、1、2、3、4 这 5 个数字组成一个圆圈，从数字 0 开始每次删除第 3 个数字，则删除的前 4 个数字依次是 2、0、4、1，因此最后剩下的数字是 3。
 */
public class Solution62 {

    // 设f(n, m)表示从 n 个数中每次删除第 m 个，最后剩下的数字。
    // 则f(n, m) = ((m % n) + x) % n  当n减到1时, f(1, m)就是所求的值
    public int lastRemaining(int n, int m) {
        int f = 0;
        // 此处倒序的话更容易理解, 第一次模n求从n个数中删除第m个,
        // 第二次模n-1求从n-1个数中删除第m个, 但这次的起点要从上一次的终点后开始
        for (int i = 2; i <= n; ++i) {
            f = (f + m) % i;
        }
        return f;
    }
}
